spring.application.name=lifestyle_data_app
spring.config.import=classpath:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/lifestyle_data_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

application.api-key=${API_KEY}