spring.application.name=lifestyle_data_app

spring.datasource.url=jdbc:postgresql://localhost:5432/lifestyle_data_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update